<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhanaCricketAssociation_teams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e796;
        }

        .header {
            overflow: hidden;
            background-color: #c7d2eb;
            padding: 0.0px 30px;
        }

        .header a {
            float: left;
            color: rgb(253, 252, 252);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 22px;
            border-radius: 100px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: rgb(250, 248, 248);
        }

        .header a.active {
            color: rgb(247, 243, 243);
        }

        .header-right {
            float: right;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c7d2eb;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fbfcfd;
            overflow-x: hidden;
            transition: 0.1s;
            padding-top: 100px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.1s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f3f7f2;
            color: rgb(117, 115, 115);
            padding: 5px 10px;
            border: none;
            position: absolute;
            right: 59;
        }

        .openbtn:hover {
            background-color: #444;
        }

        footer {
            background-color: rgb(9, 34, 34);
            color: #f2f2f2;
            text-align: center;
            padding: 3px;
        }

        #main {
            transition: margin-right .5s;
            padding: 16px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0c5e5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .members {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .member {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .member h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .member p {
            font-size: 1em;
            color: #555;
        }



    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo-white-new.png" width="194" height="65">
        <div class="header-right">
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div> 
            </div>
            <img src="images/logo-green.png" width="194" height="65">
            <div> 
              <ul>
            </div>
            <a href="ABOUT US.html" style="text-align:left;"><b>About</b></a> 
            <a href="CONTACT.html" style="text-align:left;"><b>Contact</b></a>
            <body>
            <p>
              <br>
              <br>
            <br>
            <br>
            <h5 style="text-align:left font-size 100px">&#127757;<i>P. O. Box 1034, Osu – Accra, Ghana</i></h5>
            <h5 style="text-align:left font-size 100px">&#128222;<i>+233 200 223 5532</i></h5>
            <h5 style="text-align:left font-size 100px">&#128231;<i>info@ghanacricketassociation.org</i></h5>
            <br>
            <a href="https://web.facebook.com/GhanaCricketAssociation/?_rdc=1&_rdr" class="fa fa-facebook fa-lg"></a>
            <a href="https://www.instagram.com/cricket.ghana/?hl=en" class="fa fa-instagram"></a>
            <a href="https://x.com/CricketGhana?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter fa-lg"></a>
          </p>
        </body>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ </button>  
          </div>
        </div>
      </div>

      <div class="navbar">
        <a href="AB_USER INTERFACE.html">HOME</a>
        <a href="ABOUT US.html">ABOUT US</a>
        <div class="dropdown">
            <button class="dropbtn">REGISTRATION<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="REGISTER AS PLAYER.html"><i>PLAYER</i></a>
                <a href="REGISTER AS COACH.html"><i>COACH</i></a>
                <a href="REGISTER AS UMPIRE.html"><i>UMPIRE </i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MATCH FIXTURES <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="MATCH TABLE.html"><i>MATCH TABLE</i></a>
                <a href="MATCH FIXTURES (MEN)"><i>NATIONAL TEAM (MEN)</i></a>
                <a href="MATCH FIXTURES (WOMEN).html"><i>NATIONAL TEAM (WOMEN)</i></a>
                <a href="MATCH FIXTURES (UI9 BOYS).html"><i>U19 (MEN)</i></a>
                <a href="MATCH FIXTURES (UI9 GIRLS).html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">TECHNICAL TEAM <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="BOARD MEMBERS.html"><i>BOARD MEMBERS & OPERATORS</i></a>
            <a href="COACHES.html"><i>COACHES</i></a>
            <a href="https://www.icc-cricket.com/about/the-icc/publications/playing-handbook"><i>CRICKET RULES</i></a>
          </div>
      </div>
        <div class="dropdown">
            <button class="dropbtn">NATIONAL TEAMS & CLUBS <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="NATIONAL TEAM MEN.html"><i>NATIONAL TEAM (MEN)</i></a>
              <a href="NATIONAL TEAM WOMEN.html"><i>NATIONAL TEAM (WOMEN)</i></a>
              <a href="U19 MEN.html"><i>U19 (MEN)</i></a>
              <a href="U19 WOMEN.html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKING<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="RANKING MEN.html"><i>PLAYERS (MEN'S TEAM)</i></a>
              <a href="RANKING WOMEN.html"><i>PLAYERS (WOMEN'S TEAM)</i></a>
              <a href="CLUBS RANKING.html"><i>CLUBS</i></a>
            </div>
          </div>
          <a href="GALLERY.html">GALLERY</a>
      </div>
  <br>
<div class="container">
    <h1>National Team Women</h1>
    <div class="members">
        <!-- Member 1 -->
        <div class="member">
            <img src="Images/YAA PECTIN.png" alt="Member 1">
            <h2>YAA PECTIN</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 2 -->
        <div class="member">
            <img src="Images/22.png" alt="Member 2">
            <h2>RHYDA AMANFO OFORI (C)</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 3 -->
        <div class="member">
            <img src="Images/10.png" alt="Member 3">
            <h2>JESSICA SMITH WILLIAMS</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 4 -->
        <div class="member">
            <img src="Images/17.png" alt="Member 4">
            <h2>AWALA GIFT MARKO</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 5 -->
        <div class="member">
            <img src="Images/6.png" alt="Member 5">
            <h2>BECKY BAALERI</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 6 -->
        <div class="member">
            <img src="Images/23.png" alt="Member 6">
            <h2>SMITH OCRAN MARY</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 7 -->
        <div class="member">
            <img src="Images/2.png" alt="Member 7">
            <h2>FRANCISCA PENNY</h2>
            <p>BOWLER</p>
        </div>
        <!-- Member 8 -->
        <div class="member">
            <img src="Images/15.png" alt="Member 8">
            <h2>ELIZABETH YOUNG</h2>
            <p>BOWLER</p>
        </div>
        <!-- Member 9 -->
        <div class="member">
            <img src="Images/7.png" alt="Member 9">
            <h2>SARAH WALKER</h2>
            <p>BATMAN</p>
        </div>
        <!-- Member 10 -->
        <div class="member">
            <img src="Images/1.png" alt="Member 10">
            <h2>CLARK JESSICA</h2>
            <p>BATMAN/BOWLER</p>
        </div>
        <!-- Member 11 -->
        <div class="member">
            <img src="Images/16.png" alt="Member 11">
            <h2>PATRICIA LEE</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 12 -->
        <div class="member">
            <img src="Images/5.png" alt="Member 12">
            <h2>ERNESTINA SINGH SEMHBI</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 13 -->
        <div class="member">
            <img src="Images/11.png" alt="Member 13">
            <h2>LINDA THOMAS</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 14 -->
        <div class="member">
            <img src="Images/13.png" alt="Member 14">
            <h2>WILLIAMS THOMAS</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 15 -->
        <div class="member">
            <img src="Images/3.png" alt="Member 15">
            <h2>MARY MARTINEZ</h2>
            <p>BOWLER</p>
        </div>
        <!-- Member 16 -->
        <div class="member">
            <img src="Images/20.png" alt="Member 16">
            <h2>ALICE DAVIS</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 17 -->
        <div class="member">
            <img src="Images/21.png" alt="Member 17">
            <h2>DEBORAH BEE</h2>
            <p>BOWLER</p>
        </div>
        <!-- Member 18 -->
        <div class="member">
            <img src="Images/12.png" alt="Member 18">
            <h2>SWEET KHANDY</h2>
            <p>BATMAN</p>
        </div>
        <!-- Member 19 -->
        <div class="member">
            <img src="Images/18.png" alt="Member 19">
            <h2>EMILY JOHNSON</h2>
            <p>BATMAN/BOWLER</p>
        </div>
        <!-- Member 20 -->
        <div class="member">
            <img src="Images/4.png" alt="Member 20">
            <h2>WOODSON VIFAH</h2>
            <p>ALL ROUNDER</p>
        </div>
        <!-- Member 21 -->
        <div class="member">
            <img src="Images/19.png" alt="Member 21">
            <h2>JANE SMITH</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 22 -->
        <div class="member">
            <img src="Images/14.png" alt="Member 22">
            <h2>GENEVIEVE DOE</h2>
            <p>WKT/BATMAN</p>
        </div>
        <!-- Member 23 -->
        <div class="member">
            <img src="Images/9.png" alt="Member 23">
            <h2>MAVIS BAKIWEYEM</h2>
            <p>BOWLER</p>
        </div>
        <!-- Member 24 -->
        <div class="member">
            <img src="Images/8.png" alt="Member 24">
            <h2>AWALA KELVIN MARKO</h2>
            <p>ALL ROUNDER</p>
        </div>
    </div>
</div>




        
    </div>
    <script>
      function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginRight = "250px";
      }

      function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginRight = "0";
      }
      let slideIndex = 0;
  </script>
    <footer>
        <p>&copy; 2024 GHANA CRICKET ASSOCIATION</p>
    </footer>


</body>
</html>