<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghanacricketassociation_news</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #c7d2eb;
            padding: 0.0px 30px;
        }

        .header a {
            float: left;
            color: rgb(253, 252, 252);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 22px;
            border-radius: 100px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: rgb(250, 248, 248);
        }

        .header a.active {
            color: rgb(247, 243, 243);
        }

        .header-right {
            float: right;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c7d2eb;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fbfcfd;
            overflow-x: hidden;
            transition: 0.1s;
            padding-top: 100px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.1s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f3f7f2;
            color: rgb(117, 115, 115);
            padding: 5px 10px;
            border: none;
            position: absolute;
            right: 59;
        }

        .openbtn:hover {
            background-color: #444;
        }

        footer {
            background-color: rgb(9, 34, 34);
            color: #f2f2f2;
            text-align: center;
            padding: 3px;
        }

        #main {
            transition: margin-right .5s;
            padding: 16px;
        }
        
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-color: #333;
}

.container {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.9); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}




    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo-white-new.png" width="194" height="65">
        <div class="header-right">
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div> 
            </div>
            <img src="images/logo-green.png" width="194" height="65">
            <div> 
              <ul>
              </div>
              <a href="ABOUT US.html" style="text-align:left;"><b>About</b></a> 
              <a href="CONTACT.html" style="text-align:left;"><b>Contact</b></a>
              <body>
            <p>
              <br>
            <br>
            <br>
            <h5 style="text-align:left font-size 100px">&#127757;<i>P. O. Box 1034, Osu – Accra, Ghana</i></h5>
            <h5 style="text-align:left font-size 100px">&#128222;<i>+233 200 223 5532</i></h5>
            <h5 style="text-align:left font-size 100px">&#128231;<i>info@ghanacricketassociation.org</i></h5>
            <a href="https://web.facebook.com/GhanaCricketAssociation/?_rdc=1&_rdr" class="fa fa-facebook fa-lg"></a>
            <a href="https://www.instagram.com/cricket.ghana/?hl=en" class="fa fa-instagram"></a>
            <a href="https://x.com/CricketGhana?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter fa-lg"></a>
          </p>
        </body>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ </button>  
          </div>
        </div>
      </div>

      <div class="navbar">
        <a href="AB_USER INTERFACE.html">HOME</a>
        <a href="ABOUT US.html">ABOUT US</a>
        <div class="dropdown">
            <button class="dropbtn">REGISTRATION<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="REGISTER AS PLAYER.html"><i>PLAYER</i></a>
                <a href="REGISTER AS COACH.html"><i>COACH</i></a>
                <a href="REGISTER AS UMPIRE.html"><i>UMPIRE </i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MATCH FIXTURES <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="MATCH TABLE.html"><i>MATCH TABLE</i></a>
                <a href="MATCH FIXTURES (MEN).html"><i>NATIONAL TEAM (MEN)</i></a>
                <a href="MATCH FIXTURES (WOMEN).html"><i>NATIONAL TEAM (WOMEN)</i></a>
                <a href="MATCH FIXTURES (UI9 BOYS).html"><i>U19 (MEN)</i></a>
                <a href="MATCH FIXTURES (UI9 GIRLS).html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">TECHNICAL TEAM <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="BOARD MEMBERS.html"><i>BOARD MEMBERS & OPERATORS</i></a>
            <a href="COACHES.html"><i>COACHES</i></a>
            <a href="https://www.icc-cricket.com/about/the-icc/publications/playing-handbook"><i>CRICKET RULES</i></a>
          </div>
      </div>
        <div class="dropdown">
            <button class="dropbtn">NATIONAL TEAMS & CLUBS <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="NATIONAL TEAM MEN.html"><i>NATIONAL TEAM (MEN)</i></a>
              <a href="NATIONAL TEAM WOMEN.html"><i>NATIONAL TEAM (WOMEN)</i></a>
              <a href="U19 MEN.html"><i>U19 (MEN)</i></a>
              <a href="U19 WOMEN.html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKING<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="RANKING MEN.html"><i>PLAYERS (MEN'S TEAM)</i></a>
              <a href="RANKING WOMEN.html"><i>PLAYERS (WOMEN'S TEAM)</i></a>
              <a href="CLUBS RANKING.html"><i>CLUBS</i></a>
            </div>
          </div>
          <a href="GALLERY.html">GALLERY</a>
      </div>
  <br>
  <h2 style="text-align: center; color: #f1f1f1;">Pomposo Royals wins their 2nd Ashanti Women’s T20 League title over the weekend</h2>


<div class="container">
  <img src="Images/IMG-20240415-WA0013-768x576.jpg"  style="width:100%;">
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="content">
    
    <h1><h2 style="text-align: center;">Pomposo Royals wins their 2nd Ashanti Women’s T20 League title over the weekend</h2>
    </h1>
    <p>In a rather fierce single round robin league, which saw 6 Senior Women’s Teams at the KNUST Obuasi Cricket Oval, Pomposo Royals clinched their 2nd title of the Ashanti Region Senior Women’s T20 League after amassing 8 points to top the table.

      Pomposo, led by Captain of the Senior Women’s National Team, Rhyda Ofori Amanfo managed a draw in their last game on Saturday, April 13, 2024 against Tutuka Queens after 79/8 and 79/9 results to win the 2023 league.</p>
      
      <P>Pomposo batted first having won toss and had things under control in the second innings with great restriction which saw Tutuka Queens captain, Rozabel Asumadu dismissed before the end of the power play. Beatrice Oduro came on and kept things under control while she lost her partners, till she was bowled on the last ball by Ernestina Tagoe, while they needed 1 run to win.</P>
      
      Pomposo Royals who won their first league title in November 2021 also with 8 points, lost the 2022 edition to Royal Batters.
      
      In other matches played, Wawasi Elites lost to White Hawks in an interesting game that saw captain of Wawasi Elites dismissed for a golden duck. Wawasi scored 77/9 and White Hawks achieved 78/7 in 14.4 overs to win by 3 wickets.  
      
      However, the game between Central Divas and defending champions Royal Batter was rained -off and points were shared.</p>
    
      <P>Captain of champions Pomposo Royals says, she can’t wait to embrace the 2024 season.</P>

      <P>“I will first give thanks to my company UMA Obuasi-Ghana for their support by sponsoring my team with jerseys (my bosses both past and the current operations manager and the project managers), I had to put in lots of effort to mobilize my team by getting some players outside Ashanti region (Saltpond). I am glad I made that decision to help the girls outside Ashanti to have a feel of a good cricket. Thank God we ended up the 2023 season as champions we can’t wait to embrace the 2024 season”</P>

      <P>President of Obuasi Sports Club, Mr John Williams in the company of the Senior Women’s National Team Coach, Obed Harvey, presented the trophy to Rhyda Ofori Amanfo and congratulated her for their achievement.</P>
     
  </div>
<br>

<br>
<br>
<br>


        
    </div>
    <img src="Images/IMG-20240415-WA0012-768x1024.jpg" style="width: 80%; height: 1000px; display: block; margin: 0 auto;">

    <br>
<br>
<br>
    <script>
      function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginRight = "250px";
      }

      function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginRight = "0";
      }
      let slideIndex = 0;
  </script>
    <footer>
        <p>&copy; 2024 GHANA CRICKET ASSOCIATION</p>
    </footer>


</body>
</html>