<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhanaCricketAssociation_men_rankings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e796;
        }

        .header {
            overflow: hidden;
            background-color: #c7d2eb;
            padding: 0.0px 30px;
        }

        .header a {
            float: left;
            color: rgb(253, 252, 252);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 22px;
            border-radius: 100px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: rgb(250, 248, 248);
        }

        .header a.active {
            color: rgb(247, 243, 243);
        }

        .header-right {
            float: right;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c7d2eb;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fbfcfd;
            overflow-x: hidden;
            transition: 0.1s;
            padding-top: 100px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.1s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f3f7f2;
            color: rgb(117, 115, 115);
            padding: 5px 10px;
            border: none;
            position: absolute;
            right: 59;
        }

        .openbtn:hover {
            background-color: #444;
        }

        footer {
            background-color: rgb(9, 34, 34);
            color: #f2f2f2;
            text-align: center;
            padding: 3px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        tr:hover {
            background: #f1f1f1;
        }

        th.sortable:after {
            content: " \25B2";
            font-size: 0.75rem;
            color: #999;
        }

        th.sortable.sorted-asc:after {
            content: " \25B2";
        }

        th.sortable.sorted-desc:after {
            content: " \25BC";
        }

        .player-img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }




    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo-white-new.png" width="194" height="65">
        <div class="header-right">
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div> 
            </div>
            <img src="images/logo-green.png" width="194" height="65">
            <div> 
              <ul>
            </div>
            <a href="ABOUT US.html" style="text-align:left;"><b>About</b></a> 
            <a href="CONTACT.html" style="text-align:left;"><b>Contact</b></a>
            <body>
            <p>
              <br>
              <br>
            <br>
            <br>
            <h5 style="text-align:left font-size 100px">&#127757;<i>P. O. Box 1034, Osu – Accra, Ghana</i></h5>
            <h5 style="text-align:left font-size 100px">&#128222;<i>+233 200 223 5532</i></h5>
            <h5 style="text-align:left font-size 100px">&#128231;<i>info@ghanacricketassociation.org</i></h5>
            <br>
            <a href="https://web.facebook.com/GhanaCricketAssociation/?_rdc=1&_rdr" class="fa fa-facebook fa-lg"></a>
            <a href="https://www.instagram.com/cricket.ghana/?hl=en" class="fa fa-instagram"></a>
            <a href="https://x.com/CricketGhana?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter fa-lg"></a>
          </p>
        </body>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ </button>  
          </div>
        </div>
      </div>

      <div class="navbar">
        <a href="AB_USER INTERFACE.html">HOME</a>
        <a href="ABOUT US.html">ABOUT US</a>
        <div class="dropdown">
            <button class="dropbtn">REGISTRATION<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="REGISTER AS PLAYER.html"><i>PLAYER</i></a>
                <a href="REGISTER AS COACH.html"><i>COACH</i></a>
                <a href="REGISTER AS UMPIRE.html"><i>UMPIRE </i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MATCH FIXTURES <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="MATCH TABLE.html"><i>MATCH TABLE</i></a>
                <a href="MATCH FIXTURES (MEN).html"><i>NATIONAL TEAM (MEN)</i></a>
                <a href="MATCH FIXTURES (WOMEN).html"><i>NATIONAL TEAM (WOMEN)</i></a>
                <a href="MATCH FIXTURES (UI9 BOYS).html"><i>U19 (MEN)</i></a>
                <a href="MATCH FIXTURES (UI9 GIRLS).html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">TECHNICAL TEAM <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="BOARD MEMBERS.html"><i>BOARD MEMBERS & OPERATORS</i></a>
            <a href="COACHES.html"><i>COACHES</i></a>
            <a href="https://www.icc-cricket.com/about/the-icc/publications/playing-handbook"><i>CRICKET RULES</i></a>
          </div>
      </div>
        <div class="dropdown">
            <button class="dropbtn">NATIONAL TEAMS & CLUBS <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="NATIONAL TEAM MEN.html"><i>NATIONAL TEAM (MEN)</i></a>
              <a href="NATIONAL TEAM WOMEN.html"><i>NATIONAL TEAM (WOMEN)</i></a>
              <a href="U19 MEN.html"><i>U19 (MEN)</i></a>
              <a href="U19 WOMEN.html"><i>U19 (WOMEN)</i></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKING<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="RANKING MEN.html"><i>PLAYERS (MEN'S TEAM)</i></a>
              <a href="RANKING WOMEN.html"><i>PLAYERS (WOMEN'S TEAM)</i></a>
              <a href="CLUBS RANKING.html"><i>CLUBS</i></a>
            </div>
          </div>
          <a href="GALLERY.html">GALLERY</a>
      </div>
  <br>
<header>
    <h1>MEN'S BATTING RANKINGS</h1>
</header>

<main>
    <table id="ranking-table">
        <thead>
            <tr>
                <th class="sortable" data-column="image">Image</th>
                <th class="sortable" data-column="name">Player Name</th>
                <th class="sortable" data-column="rank">Rank</th>
                <th class="sortable" data-column="points">Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Images/AMOLUK_SINGH_SEMHBI.jpg" alt="Player A" class="player-img"></td>
                <td>AMOLUK SINGH SEMHBI</td>
                <td>1</td>
                <td>1152</td>
            </tr>
            <tr>
                <td><img src="Images/JOSEPH_KWAME_THEODORE.jpg" alt="Player B" class="player-img"></td>
                <td>JOSEPH KWAME THEODORE</td>
                <td>2</td>
                <td>1150</td>
            </tr>
            <tr>
                <td><img src="Images/OBED-HARVEY-1.jpg" alt="Player C" class="player-img"></td>
                <td>OBED HARVEY</td>
                <td>3</td>
                <td>1100</td>
            </tr>
            <tr>
                <td><img src="Images/DEVENDER_SINGH.jpg" alt="Player D" class="player-img"></td>
                <td>DEVENDER SINGH</td>
                <td>4</td>
                <td>1050</td>
            </tr>
            
        </tbody>
    </table>
</main>
<br>
<header>
    <h1>MEN'S BOWLING RANKINGS</h1>
</header>

<main>
    <table id="ranking-table">
        <thead>
            <tr>
                <th class="sortable" data-column="image">Image</th>
                <th class="sortable" data-column="name">Player Name</th>
                <th class="sortable" data-column="rank">Rank</th>
                <th class="sortable" data-column="points">Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Images/AWALA_KELVIN_MARKO.jpg" alt="Player A" class="player-img"></td>
                <td>AWALA KELVIN MARKO</td>
                <td>1</td>
                <td>1152</td>
            </tr>
            <tr>
                <td><img src="Images/KOFI_BAGABENA.jpg" alt="Player B" class="player-img"></td>
                <td>KOFI BAGABENA</td>
                <td>2</td>
                <td>1150</td>
            </tr>
            <tr>
                <td><img src="Images/DEVENDER_SINGH.jpg" alt="Player C" class="player-img"></td>
                <td>DEVENDER_SINGH</td>
                <td>3</td>
                <td>1100</td>
            </tr>
            <tr>
                <td><img src="Images/MOSES_ANAFIE.jpg" alt="Player D" class="player-img"></td>
                <td>MOSES ANAFIE</td>
                <td>4</td>
                <td>1050</td>
            </tr>
            <tr>
                <td><img src="Images/OBED-HARVEY-1.jpg" alt="Player D" class="player-img"></td>
                <td>OBED HARVEY</td>
                <td>4</td>
                <td>1050</td>
            </tr>
            
        </tbody>
    </table>
</main>



        
    </div>
    <script>
      function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginRight = "250px";
      }

      function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginRight = "0";
      }
      let slideIndex = 0;

      document.addEventListener('DOMContentLoaded', function() {
            const table = document.getElementById('ranking-table');
            const headers = table.querySelectorAll('th.sortable');
            let sortedColumn = '';
            let sortOrder = 'asc';

            headers.forEach(header => {
                header.addEventListener('click', () => {
                    const column = header.getAttribute('data-column');
                    sortOrder = sortedColumn === column && sortOrder === 'asc' ? 'desc' : 'asc';
                    sortedColumn = column;
                    sortTable(column, sortOrder);
                    updateSortIndicators(header);
                });
            });

            function sortTable(column, order) {
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));

                rows.sort((rowA, rowB) => {
                    const cellA = rowA.querySelector(`td:nth-child(${getColumnIndex(column)})`).textContent.trim();
                    const cellB = rowB.querySelector(`td:nth-child(${getColumnIndex(column)})`).textContent.trim();

                    const a = isNaN(cellA) ? cellA : parseFloat(cellA);
                    const b = isNaN(cellB) ? cellB : parseFloat(cellB);

                    return (a > b ? 1 : -1) * (order === 'asc' ? 1 : -1);
                });

                tbody.innerHTML = '';
                rows.forEach(row => tbody.appendChild(row));
            }

            function getColumnIndex(column) {
                switch (column) {
                    case 'image': return 1;
                    case 'name': return 2;
                    case 'rank': return 3;
                    case 'points': return 4;
                }
            }

            function updateSortIndicators(activeHeader) {
                headers.forEach(header => {
                    header.classList.remove('sorted-asc', 'sorted-desc');
                });
                activeHeader.classList.add(sortOrder === 'asc' ? 'sorted-asc' : 'sorted-desc');
            }
        });
  </script>
    <footer>
        <p>&copy; 2024 GHANA CRICKET ASSOCIATION</p>
    </footer>


</body>
</html>