<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GhanaCricketAssociation_registration</title>
    <script src="JAVASCRIPT/myScript.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c7d2eb;
            background-image: url('images/IMG-20180127.jpg'); /* Replace with your image path */
            background-size: cover; /* Adjust size of the image */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
        }

        .header {
            overflow: hidden;
            background-color: #c7d2eb;
            padding: 0.0px 30px;
        }

        .header a {
            float: left;
            color: rgb(253, 252, 252);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 22px;
            border-radius: 100px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: rgb(250, 248, 248);
        }

        .header a.active {
            color: rgb(247, 243, 243);
        }

        .header-right {
            float: right;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c7d2eb;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fbfcfd;
            overflow-x: hidden;
            padding-top: 100px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.3s;
            padding: 8px 16px;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f3f7f2;
            color: rgb(117, 115, 115);
            padding: 5px 10px;
            border: none;
            position: absolute;
            right: 0;
        }

        .openbtn:hover {
            background-color: #444;
        }

        footer {
            background-color: rgb(9, 34, 34);
            color: #f2f2f2;
            text-align: center;
            padding: 3px;
        }
        .container {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type=text], input[type=email], input[type=tel], input[type=date], select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #eeeaea;
    color: rgb(14, 13, 13);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
   
    <div class="header">
        <img src="images/logo-white-new.png" width="194" height="65">
        <div class="header-right">
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div> 
            </div>
            <img src="images/logo-green.png" width="194" height="65">
            <div> 
              <ul>
            </div>
            <a href="#" style="text-align:left;"><b>About</b></a> 
            <a href="#" style="text-align:left;"><b>Services</b></a>
            <a href="#" style="text-align:left;"><b>Clients</b></a>
            <a href="#" style="text-align:left;"><b>Contact</b></a>
            <br>
            <br>
            <br>
            <body>
            <p>
              <br>
            <br>
            <br>
            <h5 style="text-align:left font-size 100px">&#127757;<i>P. O. Box 1034, Osu – Accra, Ghana</i></h5>
            <h5 style="text-align:left font-size 100px">&#128222;<i>+233 200 223 5532</i></h5>
            <h5 style="text-align:left font-size 100px">&#128231;<i>info@ghanacricketassociation.org</i></h5>
            <a href="https://web.facebook.com/samsonloco.vapour" class="fa fa-facebook fa-lg"></a>
            <a href="https://www.instagram.com/kwasi_penny/?hl=en" class="fa fa-instagram"></a>
            <a href="https://wa.link/uqulme" class="fa fa-whatsapp fa-lg"></a>
          </p>
        </body>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ </button>  
          </div>
        </div>
    </div>
        <h2 style="background-color: rgb(158, 156, 156); padding: 4px; font-size: 1.5em;"></h2>
      </div>

        
      <div class="container">
      <div class="form-title">
          <h2>REGISTER AS A COACH</h2>
          <p><U>Please fill in this form to register for the coaching courese.</U></p>
      </div>
  
      <form action="/submit_registration" method="post" enctype="multipart/form-data">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
  
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
  
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email.." required>
  
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Your phone number.." required>
  
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required>
  
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
          </select>
  
          <label for="occupation">Current occupation</label>
          <input type="text" id="occupation" name="occupation" placeholder="Occupation...." required>
  
          <label for="education">Educational level</label>
          <select id="education" name="education" required>
              <option value="">Select</option>
              <option value="DEGREE">DEGREE</option>
              <option value="HND">HND</option>
              <option value="DIPLOMA">DIPLOMA</option>
              <option value="SSCE">SSCE</option>
              <option value="BECE">BECE</option>
              <option value="other">Other</option>
          </select>

          <label for="Raddress">Residential Address</label>
          <input type="text" id="Raddress" name="Raddress" placeholder="Your residential address.." required>
  
          <label for="Daddress">Digital Address</label>
          <input type="text" id="Daddress" name="Daddress" placeholder="Your Digital address.." required>

          <label for="Height">Height</label>
          <input type="text" id="Height" name="Height" placeholder="Your Height.." required>

        <p>Upload the following documents:</p>
          <ul>1. Application Letter</ul>
          <ul>2. Curriculum vitae (CV)</ul>
          <ul>3. National ID (Ghana Card)</ul>
          <ul>4. Educational Certificate</ul>
          
          <label for="id_upload">(<i>Upload Documents in a zip folder)</i></label>
          <input type="file" id="id_upload" name="id_upload" required>
  
          <button type="submit">Register</button>
      </form>
      <button onclick="window.print()">Print this page</button> 
        </div>
    </div>
    <br>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }

        document.getElementById('paymentMethod').addEventListener('change', function() {
            if (this.value === 'mobileMoney') {
                document.getElementById('mobileMoneyInfo').style.display = 'block';
            } else {
                document.getElementById('mobileMoneyInfo').style.display = 'none';
            }
        });
    </script>
    <footer>
        <p>&copy; 2024 GHANA CRICKET ASSOCIATION</p>
    </footer>
</body>
</html>
